
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assuntos do Momento </title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
</head>

<header class="cabecalho">

    <div class="overlay" onclick="closeNav()"></div>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="jogos.html" class="menu-opcao">Jogos</a>
    <a href="esportes.html" class="menu-opcao">Esportes</a>
    <a href="#" class="menu-opcao">Política <br>Internacional</a>
    <a href="#" class="menu-opcao">Ciência e <br>Tecnologia</a> 
    <a href="saude.html" class="menu-opcao">Saúde</a>
    <a href="#" class="menu-opcao">Assuntos do <br>momento</a>
    <a href="#" class="menu-opcao">Economia e <br>Finanças</a>
    <a href="#" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
    <a href="#" class="menu-opcao">Educação</a>
    <a href="moda.html" class="menu-opcao">Moda e Estilo</a>
    <a href="#" class="menu-opcao">História e Cultura</a>
    <a href="cidade.html" class="menu-opcao">Artes e Literatura</a>
    <a href="contatos.html" class="menu-opcao">Contatos</a>
    </div>

    <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    
    <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>

</header>
    
<body>
 

  
</div>
<div class="carousel">
    <div class="sombra"></div>
    <button class="carousel-btn prev-btn" onclick="moveSlide(-1)">⇦</button>
    <a href="https://www.cnnbrasil.com.br/tecnologia/telescopio-james-webb-analisa-galaxia-que-ainda-esta-formando-estrelas/"><img src="https://img.freepik.com/fotos-premium/imagem-mistica-do-espaco-sideral-novo-mundo-nao-descoberto-o-espaco-roxo-comeca_146482-8594.jpg?w=740" alt="Jogo Da Velha Game"></a>
    <a href="https://gshow.globo.com/realities/bbb/bbb-24/resumo/noticia/resumo-bbb-24-de-hoje-madrugada-tem-confianca-de-davi-na-reta-final-e-reclamacao-de-matteus.ghtml"><img src="https://s2-gshow.glbimg.com/TBLnD_Pr5lqTf9DWAggMRL7BBhc=/0x0:1200x627/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2024/Z/l/JZjglNQKWI3dmh0iowTA/whatsapp-image-2024-04-06-at-06.45.44.jpeg" alt="Pacman"></a>
    <a href="https://www.cnnbrasil.com.br/tecnologia/saiba-como-um-eclipse-solar-afeta-o-comportamento-dos-animais/"> <img src="https://conteudo.imguol.com.br/c/entretenimento/4c/2019/07/22/leao-no-serengeti-national-park-tanzania-1563822275713_v2_900x506.jpg" alt="Jogo Da Cobrinha"> </a>
    <button class="carousel-btn next-btn" onclick="moveSlide(1)"> ⇨ </button>
</div>

<div class="titulo">
    <h2 id="titulo"></h2>
</div>
<div class="descricao">
    <p id="descricao"></p>
</div>
 <script src="script.js"></script>

    <center><img class="opa" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></center>

    <center><h1 class="oi">ultimas noticias</h1></center>
   <br><br>
   <div class="linhahorizontal"></div>
 
   <div class="noticias"> 
   <img class="noticia" src="https://s2.glbimg.com/SqBvgRp-Ob0-tnLMnsDerGSJjoA=/s.glbimg.com/jo/g1/f/original/2016/04/27/gatinhos.jpg">     
    <h3>Veja gatinhos 'Smurf e Shrek' e mais animais pintados</h2>
    <p> Veja gatinhos 'Smurf e Shrek' e mais animais pintadosEm 2015, gato com pelos rosa foi visto à venda no Bahrein.Na África do Sul, crocodilo 'verde brilhante' ganhou apelido de Hulk.</p>
    
   <br><br>
   <img src="https://s2.glbimg.com/cjOh2eb8TzAmaevl-TZzVuugWM0=/s.glbimg.com/jo/g1/f/original/2015/07/15/crocodilo-huck.jpg">
   </div>

</body>



<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.querySelector(".overlay").style.display = "block";
    }
    
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.querySelector(".overlay").style.display = "none";
    }
</script>

<script>
  let slideIndex = 0;
  const slides = document.querySelectorAll('.carousel img');
  const descriptions = ["Definição oferecida pela tecnologia de infravermelho permitiu detalhar o sistema que está em intensa atividade","Promessa ousada de Lucas Henrique e nostalgia entre sisters marcaram o início deste sábado, 6/4","Comportamento noturno e ansiedade foram observados em alguns animais durante o fenômeno",];
  const titles = ["Telescópio James Webb analisa galáxia que ainda está formando estrelas", "Resumo BBB 24 de hoje: madrugada tem confiança de Davi na reta final e sofrimento de Matteus  ", "Saiba como um eclipse solar afeta o comportamento dos animais"];
  

  function showSlide() {
      if (slideIndex >= slides.length) slideIndex = 0;
      if (slideIndex < 0) slideIndex = slides.length - 1;
      slides.forEach(slide => slide.style.display = 'none');
      slides[slideIndex].style.display = 'block';
      document.getElementById('titulo').innerText = titles[slideIndex];
      document.getElementById('descricao').innerText = descriptions[slideIndex];
      document.getElementById('imagem').src = images[slideIndex];
  }

  function moveSlide(n) {
      slideIndex += n;
      showSlide();
  }

  showSlide();
</script>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.querySelector(".overlay").style.display = "block";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.querySelector(".overlay").style.display = "none";
  }
  </script>




<style>
body{
  overflow: inherit;
}

.cabecalho {
    padding: 35px;
    background: linear-gradient(to left, #4845f5, cyan);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
    position: absolute;
}

.menu-opcao {
    font-family: 'Open Sans';
    padding-top: 500px;
} 



.carousel img {
    width: 100%;
    height: 800px;
    position: relative;
    top: 1px;;
    border: none;
  }

  .carousel-btn {
    cursor: pointer;
    position: absolute;
    top: 500px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border: none;
    z-index: 100;
    width: 40px;
    
  }

  .prev-btn {
    left: 0;
  }

  .next-btn {
    right: 0;
  }
  .titulo {
    position: relative ;
    bottom: 320px ;
    font-size: 50px;
    color: rgb(243, 237, 237);
    font-family: "Bebas Neue", sans-serif;
    margin: 20px;
  
    
}
 
 .descricao{
    position:relative;
    bottom: 370px;
    font-size: 40px;
    color: rgb(190, 183, 183);
    font-family: "Bebas Neue", sans-serif;
    margin: 20px;
 }
 
h1{
    font-family: "Bebas Neue", sans-serif ;
    font-size: 50px;
}

.linhahorizontal {
  position: absolute;
  left: 80px;
  top: 165%;
  width: 1680px;
  height: 1px;
  background-color: black;
}

.opa{
  position: relative;
  bottom: 250px;
  width: 450px;
}
.oi{
  position: relative;
  right: 10px; 

} 
img{
  border-radius: 20px;
}
.noticia{
  width:600px ;
  height: 400px;
}
 h3{
  position: relative;
  left: 660px;
  bottom: 400px;
  font-size: 30px;
  font-family: "glbOpenSans", "Open Sans";
  
 }

 </style>

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</html>
