<!DOCTYPE html>
<html>
  <head>
    <title>Baterias Sólidas</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/010/157/349/non_2x/globe-icon-sign-symbol-design-free-png.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
  </head>
  <body>
    <header class="cabecalho">
      <div class="navbar" onclick="toggleMenu()" id="navbar">
        <div class="tudodentro">
          <div class="barra"></div>
          <div class="barra"></div>
          <div class="barra"></div>
          <a href="jogos.html" class="menu-opcao">Jogos</a>
          <a href="#" class="menu-opcao">Esportes</a>
          <a href="#" class="menu-opcao">Política <br>Internacional</a>
          <a href="#" class="menu-opcao">Ciência e <br>Tecnologia</a> 
          <a href="#" class="menu-opcao">Saúde</a>
          <a href="#" class="menu-opcao">Assuntos do <br>momento</a>
          <a href="#" class="menu-opcao">Economia e <br>Finanças</a>
          <a href="#" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
          <a href="#" class="menu-opcao">Educação</a>
          <a href="#" class="menu-opcao">Moda e Estilo</a>
          <a href="#" class="menu-opcao">História e Cultura</a>
          <a href="#" class="menu-opcao">Artes e Literatura</a>
        </div>
      </div>

      <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>
    </header>

    <center><h1 class="bateriatexto1">Baterias de estado sólido revolucionam a indústria automotiva</h1></center>
    
  </body>


<style>

    body {
        margin: 0px;
        padding: 0px;
      } 

    .cabecalho {
        padding: 30px;
        background: linear-gradient(to left, #4845f5, cyan);
      }

    .navbar {
      width: 50px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      padding-top: 20px;
      transition: width 0.5s;
    }

    .tudodentro {
      cursor: pointer;
    }

    .barra {
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      margin: 6px auto;
      transition: background-color 0.5s;
    }

    .menu-opcao {
      display: none;
      color: #000000;
      text-decoration: none;
      text-align: left;
      padding: 20px;
      transition: background-color 0.5s;
      font-family: monospace;
      background-color: rgb(255, 255, 255);
      font-size: 15px;
    }

    .menu-opcao.active {
      display: block;
    }

    .menu-opcao:hover {
      background-color: #555;
    }

    .image-container {
      position: relative;
      top: 50px;
      width: 1300px;
      height: 300px;
      object-fit: cover;
      overflow: hidden;
    }
    
    .bateriatexto1 {
      font-size: 40px;
      font-family: 'Open Sans';
      font-weight: ;
    }

</style>

<script>
    function toggleMenu() {
      var navbar = document.getElementById('navbar');
      var menuOpcoes = document.getElementsByClassName('menu-opcao');
      var closeBtn = document.getElementById('close-btn');
      var i;
  
      if (navbar.style.width === '200px') {
        navbar.style.width = '50px';
        for (i = 0; i < menuOpcoes.length; i++) {
          menuOpcoes[i].classList.remove('active');
        } 
      } else {
        navbar.style.width = '200px';
        for (i = 0; i < menuOpcoes.length; i++) {
          menuOpcoes[i].classList.add('active');
        }
      }
      
    }
  </script>
</html>
