<!DOCTYPE html>
<html>
  <head>
    <title>PressNews</title>  
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/010/157/349/non_2x/globe-icon-sign-symbol-design-free-png.png">
    <link rel="stylesheet" href="cidade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="cabecalho">
      <div class="navbar" onclick="toggleMenu()" id="navbar">
        <div class="tudodentro">
          <div class="barra"></div>
          <div class="barra"></div>
          <div class="barra"></div>
          <a href="jogos.html" class="menu-opcao">Jogos</a>
          <a href="#" class="menu-opcao">Esportes</a>
          <a href="#" class="menu-opcao">Política <br>Internacional</a>
          <a href="#" class="menu-opcao">Ciência e <br>Tecnologia</a> 
          <a href="#" class="menu-opcao">Saúde</a>
          <a href="#" class="menu-opcao">Assuntos do <br>momento</a>
          <a href="#" class="menu-opcao">Economia e <br>Finanças</a>
          <a href="#" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
          <a href="#" class="menu-opcao">Educação</a>
          <a href="#" class="menu-opcao">Moda e Estilo</a>
          <a href="#" class="menu-opcao">História e Cultura</a>
          <a href="#" class="menu-opcao">Artes e Literatura</a>
          <a href="contatos.html" class="menu-opcao">Contatos</a>
        </div>
      </div>

      <center><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></center>
    </header>

    <center>
        <header>
            <h1 class="bateriatitulo">Baterias de estado sólido revolucionam a indústria automotiva</h1>
            <h2 class="bateriaconteudo1">Nova tecnologia de armazenamento de energia promete revolucionar a indústria automotiva.</h2>
            <h2 class="bateriaconteudo2"><br>Por PNBrasil <br>04/03/2024 15h30</h2>
            <img class="bateriaimagem1" src="https://cdn.motor1.com/images/mgl/2NOPog/s1/la-produzione-pilota-delle-batterie-allo-stato-solido-di-nissan.webp">
            <h2 class="minidescricao">Produção de uma bateria sólida EcoCell nos laboratórios do Vale do Silício. Foto: Luisares</h2>
            <h2 class="bateriaconteudo3">No coração do Vale do Silício, a empresa de tecnologia de ponta, EnergiaTech, deixou o mundo em polvorosa hoje ao revelar um avanço inovador que <b>promete revolucionar a indústria automotiva global</b>. Em uma coletiva de imprensa altamente aguardada, o CEO da EnergiaTech, Dr. Amanda Rodriguez, anunciou o <b>desenvolvimento bem-sucedido de uma nova geração de baterias de estado sólido</b>, marcando um ponto de virada monumental na jornada rumo a uma mobilidade sustentável.</h2>
            <h2 class="bateriaconteudo4">Essas baterias de última geração, batizadas de <u>"EcoCell"</u>, prometem uma densidade de energia sem precedentes, superando em muito as capacidades das baterias de íon-lítio convencionais. Com uma <b>eficiência energética surpreendente, tempos de carregamento ultra-rápidos e uma vida útil estendida, a EcoCell promete eliminar as preocupações de autonomia que até então limitavam a adoção em massa de veículos elétricos.</b></h2>
            <h2 class="bateriaconteudo5">Dr. Rodriguez explicou entusiasticamente os detalhes por trás dessa inovação tecnológica, destacando os avanços na química de materiais e no design de células de bateria que tornaram possível essa conquista notável. Ela também enfatizou o compromisso da EnergiaTech com a <u>sustentabilidade e a luta contra as mudanças climáticas, destacando como a EcoCell pode ser um catalisador crucial na redução das emissões de carbono provenientes do setor de transporte.</u></h2>
            <img class="bateriaimagem2" src="https://quatrorodas.abril.com.br/wp-content/uploads/2023/11/20231012_01_01.jpg?crop=1&resize=1212,909">
            <h2 class="minidescricao2">Foto aproximada de dentro de uma das baterias EcoCell. Foto: Gustavo M.</h2>
            <h2 class="bateriaconteudo6">A notícia já está reverberando em todo o mundo, com analistas da indústria automotiva prevendo uma mudança radical nas próximas décadas. Fabricantes de automóveis estão correndo para estabelecer parcerias com a EnergiaTech na esperança de integrar a EcoCell em seus futuros modelos, enquanto investidores estão apostando alto no potencial disruptivo dessa tecnologia.</h2>
            <h2 class="bateriaconteudo7">Com a promessa de uma nova era de mobilidade limpa e eficiente à vista, a EcoCell está destinada a deixar uma marca indelével na história da indústria automotiva e no esforço global para um futuro mais sustentável.</h2>
        </header>
</center>
</body>

<style>
    body {
        margin: 0px;
        padding: 0px;
  } 

    .cabecalho {
        padding: 30px;
        background: linear-gradient(to left, #4845f5, cyan);
    }

    .navbar {
        width: 50px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding-top: 20px;
        transition: width 0.5s;
    }

    .tudodentro {
        cursor: pointer;
    }

    .barra {
        width: 30px;
        height: 4px;
        background-color: #ffffff;
        margin: 6px auto;
        transition: background-color 0.5s;
    }

    .menu-opcao {
        display: none;
        color: #000000;
        text-decoration: none;
        text-align: left;
        padding: 20px;
        transition: background-color 0.5s;
        font-family: monospace;
        background-color: rgb(255, 255, 255);
        font-size: 15px;
    }

    .menu-opcao.active {
        display: block;
    }

    .menu-opcao:hover {
        background-color: #555;
    }

    .image-container {
        position: relative;
        top: 50px;
        width: 1300px;
        height: 300px;
        object-fit: cover;
        overflow: hidden;
    }

    #random-image {
        width: 100%;
        height: auto;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }

    .rodape {
        background-color: #f5f5f5;
        text-align: center;
        font-family: monospace;
        font-size: 15px;
        padding: 30px;
        bottom: 0px;
    }

    .espaco {
        padding-top: 2500px;
    }
</style>

    

</html>
