<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>Jogos</title>
</head>
<body>
    <header class="cabecalho">
        <div class="navbar" onclick="toggleMenu()" id="navbar">
          <div class="tudodentro">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
            <a href="jogos.html" class="menu-opcao">Jogos</a>
            <a href="#" class="menu-opcao">Esportes</a>
            <a href="#" class="menu-opcao">Política <br>Internacional</a>
            <a href="#" class="menu-opcao">Ciência e <br>Tecnologia</a>
            <a href="#" class="menu-opcao">Saúde</a>
            <a href="#" class="menu-opcao">Assuntos do <br>momento</a>
            <a href="#" class="menu-opcao">Economia e <br>Finanças</a>
            <a href="#" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
            <a href="#" class="menu-opcao">Educação</a>
            <a href="#" class="menu-opcao">Moda e Estilo</a>
            <a href="#" class="menu-opcao">História e Cultura</a>
            <a href="#" class="menu-opcao">Artes e Literatura</a>
          </div>
        </div>
        <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>
        
      </header>
    
      <div class="titulo">
        <h2 id="titulo"></h2>
    </div>
    <div class="descricao">
        <p id="descricao"></p>
    </div>
    <div class="imagens">
        <img id="imagem" src="" alt="">
    </div>
    <div class="carousel">
        <button class="carousel-btn prev-btn" onclick="moveSlide(-1)">‹</button>
        <a href="https://www.google.com/search?q=snake+game&oq=snake+game&aqs=chrome..69i57.1584j0j1&sourceid=chrome&ie=UTF-8"> <img src="https://i.ibb.co/4g7zQQc/snake.png" alt="Jogo Da Cobrinha"> </a>
        <a href="https://www.google.com/search?si=AKbGX_r9SIlYXhx9GDVXHym0RFfgGngpb5fuuQ69nspkX6ldLKZPkmuFeA7ac-KIYCLUcWpCOpmD&biw=1920&bih=1008&dpr=1"><img src="https://i.ibb.co/Qpbjh4x/snake-1.png" alt="Pacman"></a>
        <a href="https://www.google.com/search?si=AKbGX_rRUyyIelBDULDVNehsNFICrtyA-VelZzWgtmbHVWjnZPkERqW7A3cJrP8WEiRCkYrmV7KUDztGjcqBPK2b4aTPHKlLTw==&biw=1920&bih=950&dpr=1"><img src="https://i.ibb.co/zrJ6yP5/jogo-da-velha.png" alt="Jogo Da Velha Game"></a>
        <button class="carousel-btn next-btn" onclick="moveSlide(1)">›</button>
    </div>
  
</body>

<script>
  let slideIndex = 0;
  const slides = document.querySelectorAll('.carousel img');
  const descriptions = ["Descrição do Jogo Da Cobrinha", "Descrição do Pacman", "Descrição do Jogo Da Velha"];
  const titles = ["Jogo Da Cobrinha", "Pacman", "Jogo Da Velha"];
  const images = ["https://i.ibb.co/4g7zQQc/snake.png", "https://i.ibb.co/Qpbjh4x/snake-1.png", "https://i.ibb.co/zrJ6yP5/jogo-da-velha.png"];

  function showSlide() {
      if (slideIndex >= slides.length) slideIndex = 0;
      if (slideIndex < 0) slideIndex = slides.length - 1;
      slides.forEach(slide => slide.style.display = 'none');
      slides[slideIndex].style.display = 'block';
      document.getElementById('titulo').innerText = titles[slideIndex];
      document.getElementById('descricao').innerText = descriptions[slideIndex];
      document.getElementById('imagem').src = images[slideIndex];
  }

  function moveSlide(n) {
      slideIndex += n;
      showSlide();
  }

  showSlide();
</script>

<script>
  function toggleMenu() {
    var navbar = document.getElementById('navbar');
    var menuOpcoes = document.getElementsByClassName('menu-opcao');
    var closeBtn = document.getElementById('close-btn');
    var i;

    if (navbar.style.width === '200px') {
      navbar.style.width = '50px';
      for (i = 0; i < menuOpcoes.length; i++) {
        menuOpcoes[i].classList.remove('active');
      } 
    } else {
      navbar.style.width = '200px';
      for (i = 0; i < menuOpcoes.length; i++) {
        menuOpcoes[i].classList.add('active');
      }
    }
    
  }
</script>


<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  .cabecalho {
    padding: 30px;
    background: linear-gradient(to left, #4845f5, cyan);
    
  }

  .navbar {
    width: 50px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: 20px;
    transition: width 0.5s;
  }

  .tudodentro {
    cursor: pointer;
  }

  
  .barra {
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    margin: 6px auto;
    transition: background-color 0.5s;
  }

  .menu-opcao {
    display: none;
    color: #000000;
    text-decoration: none;
    text-align: left;
    padding: 20px;
    transition: background-color 0.5s;
    font-family: monospace;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
  }

  .menu-opcao.active {
    display: block;
  }

  .menu-opcao:hover {
    background-color: #555;
  }

  .corba {
    position: absolute;
    width: 200px;
    top: 450px;
    left: 450px;
    
  }

  .carousel {
    display: flex;
    overflow: hidden;
    width: 300px;
    margin: 0 auto;
    position: relative;
  }

  .carousel img {
    width: 100%;
    height: auto;
  }

  .carousel-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border: none;
    z-index: 100;
  }

  .prev-btn {
    left: 0;
  }

  .next-btn {
    right: 0;
  }

  .titulo {

  }

  .descricao {

  }

</style>


</html>
