<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modas</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="angeloluisgustavoana.css">
    <link rel="stylesheet" href="jogos.html">
    <link rel="stylesheet" href="contatos.html">
    <link rel="stylesheet" href="esportes.html">
    <link rel="stylesheet" href="cidade.html">
    <link rel="stylesheet" href="bateria.html">
</head>
<body>
    <header class="cabecalho">
        <div class="navbar" onclick="toggleMenu()" id="navbar">
          <div class="tudodentro">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
            <a href="jogos.html" class="menu-opcao">Jogos</a>
            <a href="esportes.html" class="menu-opcao">Esportes</a>
            <a href="#" class="menu-opcao">Política <br>Internacional</a>
            <a href="#" class="menu-opcao">Ciência e <br>Tecnologia</a> 
            <a href="#" class="menu-opcao">Saúde</a>
            <a href="#" class="menu-opcao">Assuntos do <br>momento</a>
            <a href="#" class="menu-opcao">Economia e <br>Finanças</a>
            <a href="#" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
            <a href="#" class="menu-opcao">Educação</a>
            <a href="moda.html
                " class="menu-opcao">Moda e Estilo</a>
            <a href="#" class="menu-opcao">História e Cultura</a>
            <a href="cidade.html" class="menu-opcao">Artes e Literatura</a>
            <a href="contatos.html" class="menu-opcao">Contatos</a>
          </div>
        </div>

        <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>
    </header>

    <center>
        <header class="todaanoticia">
            <div class="auau">
                <img src="https://th.bing.com/th/id/OIP.oFNwzL3ci4yt2F0G99IFSwHaJm?w=202&h=262&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="bateriaimagem1">
                <div class="texto-ao-lado">
                    <h1 data-testid="ContentHeaderHed" class="BaseWrap-sc-gjQpdd BaseText-ewhhUZ SplitScreenContentHeaderHed-lcUSuI iUEiRd bwDymH dfelga" _msttexthash="2977598" _msthash="29" style="font-size: 28px; font-weight: bold;">Bob, todos os bobs médios e curtos que estarão na moda nesta primavera</h1>
                    <p class="minidescricao"></p>
                    <p class="minidescricao2"></p>
                    <h2 class=""></h2>
                    <h2 class=""></h2>
                    <h2 class=""></h2>
                    <h2 class=""></h2>
                    <h2 class=""></h2>
                    <h2 class=""></h2>
                    <h2 class=""></h2>
                    <h2 class=""></h2>
                </div>
            </div>
        </header>
    </center>

</body>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.querySelector(".overlay").style.display = "block";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.querySelector(".overlay").style.display = "none";
  }
</script>

<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .cabecalho {
        padding: 30px;
        background: linear-gradient(to left, #4845f5, cyan);
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left 0.5s;
        padding: 16px;
        position: absolute;
    }

    .menu-opcao {
        font-family: 'Open Sans';
        font-size: 1px;
        padding-top: 5px;
    }

    .auau {
        display: flex;
        align-items: start;
        height: 900px;
        width: 100%;
    }

    .bateriaimagem1 {
        max-width: 100%;
        border-radius: 50px;
        position: relative;
        width: 400px;
        height: 1009px;
    }

    .texto-ao-lado {
        padding-left: 20px;
        max-width: calc(100% - 400px); /* Subtrai a largura da imagem do contêiner */
    }

    .minidescricao, .minidescricao2 {
        font-weight: 350;
        font-size: 15px;
        padding-top: 10px;
    }

    @media (max-width: 768px) {
        .auau {
            flex-direction: column; /* Alterna para empilhar em dispositivos menores */
        }

        .bateriaimagem1 {
            width: 100%;
            height: auto;
        }

        .texto-ao-lado {
            padding-left: 0;
            max-width: 100%;
        }
    }

</style>
</html>


























































