
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sWJqFBd/pressnewzinhosemfundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jogos.html">
    <link rel="stylesheet" href="contatos.html">
    <link rel="stylesheet" href="esportes.html">
    <link rel="stylesheet" href="cidade.html">
    <link rel="stylesheet" href="bateria.html">
</head>
<body>
    <header class="cabecalho">
      <div class="overlay" onclick="closeNav()"></div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="jogos.html" class="menu-opcao">Jogos</a>
        <a href="esportes.html" class="menu-opcao">Esportes</a>
        <a href="#" class="menu-opcao">Política <br>Internacional</a>
        <a href="#" class="menu-opcao">Ciência e <br>Tecnologia</a> 
        <a href="saude.html" class="menu-opcao">Saúde</a>
        <a href="#" class="menu-opcao">Assuntos do <br>momento</a>
        <a href="#" class="menu-opcao">Economia e <br>Finanças</a>
        <a href="#" class="menu-opcao">Meio Ambiente e <br>Sustentabilidade</a>
        <a href="#" class="menu-opcao">Educação</a>
        <a href="moda.html" class="menu-opcao">Moda e Estilo</a>
        <a href="#" class="menu-opcao">História e Cultura</a>
        <a href="cidade.html" class="menu-opcao">Artes e Literatura</a>
        <a href="contatos.html" class="menu-opcao">Contatos</a>
      </div>

      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>

        <center><a href="index.html"><img class="logo" src="https://i.ibb.co/xGJPjT0/pressnewssemfundo.png"></a></center>
    </header>

    <center>
        <header class="todaanoticia">
                <h1 class="bateriatitulo">TikTok: o duplo discurso na controversa política dos Estados Unidos</h2>
                <h2 class="bateriaconteudo2">Analistas de países sul-americanos concordam que a medida reflete uma postura intervencionista e iliberal do Congresso dos EUA, contrária às suas próprias narrativas de livre mercado e democracia<br>Por PNBrasil <br>24/03/2024 09h30</h2>
                <img class="bateriaimagem1" src="https://revistaforum.com.br/u/fotografias/m/2024/4/5/f960x540-127247_201322_0.png">
                <h2 class="minidescricao">Créditos: Fotomontagem - EUA avançam em lei para proibir o TikTok no país</h2>
                <h2 class="bateriaconteudo3">A recente aprovação pela Câmara dos Representantes dos Estados Unidos de um projeto de lei que visa forçar o TikTok a se separar de sua empresa controladora chinesa, a ByteDance, ou enfrentar uma proibição em todo o país, gerou uma forte controvérsia internacional.</h2>
                <h2 class="bateriaconteudo4">Analistas de vários países sul-americanos concordam que a medida reflete uma postura intervencionista e iliberal do Congresso dos EUA, contrária às suas próprias narrativas de livre mercado e democracia.</h2>
                <h2 class="bateriaconteudo5">Em Tel Aviv, milhares de pessoas foram às ruas pressionar o governo por um acordo pela libertação de reféns em Gaza. Mais cedo, um segundo navio com 300 toneladas de alimentos partiu do Chipre, rumo à Faixa de Gaza.</h2>
                <strong style="font-family: 'Open Sans';">LEIA TAMBÉM:</strong>
             
                    <div class="leia-tambem">
                        <a href="https://revistaforum.com.br/global/chinaemfoco/2024/3/22/china-critica-protecionismo-do-ocidente-contra-importao-de-veiculos-eletricos-do-pais-156093.html">
                            <img src="https://revistaforum.com.br/u/fotografias/m/2024/3/22/f150x100-126516_128676_5050.png" alt="Imagem da notícia">
                        </a>
                        <p>China critica protecionismo do Ocidente contra importação de veículos elétricos do país</p>
                        <a href="https://revistaforum.com.br/global/chinaemfoco/2024/2/23/china-alvo-de-medida-protecionista-dos-eua-travestida-de-preocupao-com-segurana-cibernetica-154531.html">
                            <img src="https://revistaforum.com.br/u/fotografias/m/2024/2/23/f150x100-124997_127157_5050.png" alt="Imagem da notícia">
                        </a>
                        <p>China é alvo de medida protecionista dos EUA travestida de preocupação com segurança cibernética</p>
                    </div>
                    <ul><li><a href="https://revistaforum.com.br/global/chinaemfoco/2024/3/26/que-democracia-china-eua-duelam-para-definir-conceito-na-atualidade-156286.html">O que é democracia? China e EUA duelam para definir o conceito na atualidade</a></li></ul>
                    
                    
                
               <p> As críticas se concentram na contradição entre as políticas econômicas promovidas pelos Estados Unidos para outros países e sua intervenção direta em questões tecnológicas e de segurança nacional, e questionam especialmente a ameaça que essa medida representa para a liberdade de expressão e o livre fluxo de informações na esfera digital, não apenas para a sociedade estadunidense, mas para o mundo.</p>
                
                <iframe width="560" height="315" src="https://youtu.be/Xx16Y5Jp2Cg" frameborder="0" allowfullscreen></iframe>

               
                <h2 class="bateriatitulo">Reação de Pequim em defesa da economia de mercado</h2>
                <h2 class="bateriaconteudo6">A decisão da Câmara, que ainda não foi ratificada pelo Senado, recebeu uma resposta firme do governo chinês, que pediu aos Estados Unidos que "respeitem sinceramente a economia de mercado e o princípio da concorrência leal" e forneçam um "ambiente aberto, justo e não discriminatório para empresas de todos os países". <br>Pequim alertou também que a China tomará "todas as medidas necessárias para proteger resolutamente seus direitos e interesses legítimos".</h2>
                <strong>Tendência iliberal e anticompetitiva dos EUA</strong>
                <h2 class="bateriaconteudo7">De acordo com o professor Gilson Schwarz, da Escola de Comunicação e Artes da Universidade de São Paulo (USP), os Estados Unidos aplicam uma lógica de dois pesos e duas medidas que prevalece desde o pós-guerra, evidenciando uma tendência iliberal e anticompetitiva.</h2>
       <h2 class="bateriaconteudo1">Para Schwarz, os Estados Unidos promovem o liberalismo econômico para outros países, mas internamente agem de forma intervencionista, especialmente em questões relacionadas à segurança nacional e à tecnologia, seguindo a lógica do "faça o que eu digo, mas não o que eu faço".</h2>
            </header>
    </center>

</body>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.querySelector(".overlay").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.querySelector(".overlay").style.display = "none";
    }
  </script>

  <style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .cabecalho {
        padding: 30px;
        background: linear-gradient(to left, #4845f5, cyan);
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        display: none;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

    #main {
        transition: margin-left 0.5s;
        padding: 16px;
        position: absolute;
    }

    .menu-opcao {
      font-family: 'Open Sans';
      font-size: 1px;
      padding-top: 5px;
    }


    .todaanoticia {
        width: 50%;
    }

    h1, h2, p {
        font-family: 'Open Sans';
    }

    .bateriatitulo, .bateriaconteudo1, .bateriaconteudo2, .minidescricao, .bateriaconteudo3, .bateriaconteudo4, .bateriaconteudo5, .minidescricao2,.bateriaconteudo6, .bateriaconteudo7, .bateriaconteudo8 {
        text-align: left;
    }

    .bateriatitulo {
        font-size: 35px;
        padding-top: 30px;
    }

    .bateriaconteudo1 {
        font-weight: 350;
        font-size: 16px;
    }

    .bateriaconteudo2 {
        font-weight: 350;
        font-size: 16px;
    }

    .bateriaimagem1, .bateriaimagem2 {
        max-width: 100%;
        border-radius: 15px;
        position: relative;
        top: 20px;
    } 

    .minidescricao, .minidescricao2 {
        font-weight: 350;
        font-size: 15px;
        padding-top: 10px;
    }

    .bateriaconteudo3, .bateriaconteudo4, .bateriaconteudo5, .bateriaconteudo6, .bateriaconteudo7 {
        font-weight: 400;
        font-size: 20px;
        padding-top: 25px;
    }
    a {
    color: black; 
    text-decoration: none; 
}


.leia-tambem {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }

    .leia-tambem a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        text-align: center;
        text-decoration: none;
        color: black;
    }

    .leia-tambem img {
        width: 120px;
        height: auto;
        margin-bottom: 10px;
    }

    .leia-tambem p {
        margin: 0;
        font-weight: bold;
        color: red;
    }
  

  </style>
</html>
